# javus

./: .envrc  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  MANIFEST.in  Pipfile  README.md  TODOs  abbreviations.md  config.ini  default-framework-security-crypto.json  default-framework-security-crypto.txt  defaults.py  makefile  new-applet.py  notes.txt  pipevn-shell.nix  pytest.ini  requirements-newer.txt  requirements.txt  setup.cfg  setup.py  tasks.py  user-config-template.ini
applet-template/: build.xml  makefile
applet-template/src/ProjectName/: ProjectName.java
applet-template/src/com/ProjectName/: .ProjectName.java@neomake_27277_2.java  ProjectName.java
attacks/: README.md  (+1 more)
attacks/illegal-casting/: build.xml  makefile
attacks/illegal-casting/src/IllegalCasting/: IllegalCasting.java
attacks/radboud/transaction-confusion/: basic-transcation.html  build.xml  gen_table.py  makefile  table
attacks/security-explorations/oracle/baload/: baload.html  build.xml  com.baload-jc212.cap  com.baload.jc212.jca  config.ini  makefile  notes.txt  scenario.sh  tasks.py
attacks/sergei-volokitin/A.2-type-confusion-of-user-defined-class-objects/class-type-conf/: build.xml
attacks/sergei-volokitin/A.3-abuse-of-the-transaction-mechanism/: build.xml
attacks/sergei-volokitin/A.7-applet-aid-modification/: build.xml  makefile
attacks/sergei-volokitin/stack-underflow/: build.xml  com.stackunderflow-jc212.jca  stack-underflow.html
attacks/shareable-interface/: build.xml  makefile
attacks/shareable-interface/master/: build.xml  com.shareableinterfacemaster-jc212.cap  com.shareableinterfacemaster-jc221.cap  com.shareableinterfacemaster-jc222.cap  com.shareableinterfacemaster-jc305u3.cap  com.shareableinterfacemaster.jc212.cap  makefile
attacks/shareable-interface/slave/: build.xml  com.shareableinterfaceslave-jc221.cap  com.shareableinterfaceslave-jc222.cap  com.shareableinterfaceslave-jc305u3.cap  makefile
cards/card-name/: build.xml  com.card_name.jc212.cap  com.card_name.jc221.cap  com.card_name.jc222.cap  com.card_name.jc305u3.cap  makefile  scenario.sh
cards/jcversion/: build.xml  config.ini  config.py  javacardversion-jc212.cap  javacardversion-jc221.cap  javacardversion-jc222.cap  javacardversion.cap  makefile
ignore/basic-transaction/: build.xml  makefile
ignore/basic-transaction/src/BasicTransaction/: BasicTransaction.java
javus/data/attacks/: README.md  build.xml  generate_pkg_confusion.py  pkg_confusion.py  security_explorations.py
javus/data/attacks/_gen/: EXPFile.java  Gen.java  run.sh
javus/data/attacks/arraycopy/: arraycopy.py  build.bat  config.ini  config.py  generate.py  run.sh  test.scr  test_build.py
javus/data/attacks/arrayops/: arrayops.py  build.bat  config.ini  notes.txt
javus/data/attacks/baload_bastore/: baload_bastore.py  build.bat  config.ini
javus/data/attacks/cast_to_short/: cast_to_short.py  config.ini  makefile  scenario.sh
javus/data/attacks/crypto_and_security_pkg/: build.xml  config.ini  crypto_and_security_pkg.py
javus/data/attacks/crypto_pkg/: build.xml  config.ini  crypto_pkg.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_0/: crypto_pkg_jc221_javacardx_crypto_1_0.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_1/: crypto_pkg_jc221_javacardx_crypto_1_1.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_2/: crypto_pkg_jc221_javacardx_crypto_1_2.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_3/: crypto_pkg_jc221_javacardx_crypto_1_3.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_4/: crypto_pkg_jc221_javacardx_crypto_1_4.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_5/: crypto_pkg_jc221_javacardx_crypto_1_5.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_6/: crypto_pkg_jc221_javacardx_crypto_1_6.py
javus/data/attacks/crypto_pkg_jc221_javacardx_crypto_1_7/: crypto_pkg_jc221_javacardx_crypto_1_7.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_0/: crypto_pkg_jc222_javacardx_crypto_1_0.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_1/: crypto_pkg_jc222_javacardx_crypto_1_1.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_2/: crypto_pkg_jc222_javacardx_crypto_1_2.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_3/: crypto_pkg_jc222_javacardx_crypto_1_3.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_4/: crypto_pkg_jc222_javacardx_crypto_1_4.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_5/: crypto_pkg_jc222_javacardx_crypto_1_5.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_6/: crypto_pkg_jc222_javacardx_crypto_1_6.py
javus/data/attacks/crypto_pkg_jc222_javacardx_crypto_1_7/: crypto_pkg_jc222_javacardx_crypto_1_7.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_0/: crypto_pkg_jc303_javacardx_crypto_1_0.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_1/: crypto_pkg_jc303_javacardx_crypto_1_1.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_2/: crypto_pkg_jc303_javacardx_crypto_1_2.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_3/: config.ini  crypto_pkg_jc303_javacardx_crypto_1_3.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_4/: crypto_pkg_jc303_javacardx_crypto_1_4.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_5/: crypto_pkg_jc303_javacardx_crypto_1_5.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_6/: crypto_pkg_jc303_javacardx_crypto_1_6.py
javus/data/attacks/crypto_pkg_jc303_javacardx_crypto_1_7/: crypto_pkg_jc303_javacardx_crypto_1_7.py
javus/data/attacks/crypto_pkg_jc304_javacardx_crypto_1_0/: crypto_pkg_jc304_javacardx_crypto_1_0.py
javus/data/attacks/crypto_pkg_jc304_javacardx_crypto_1_1/: crypto_pkg_jc304_javacardx_crypto_1_1.py
javus/data/attacks/crypto_pkg_jc304_javacardx_crypto_1_2/: crypto_pkg_jc304_javacardx_crypto_1_2.py
javus/data/attacks/crypto_pkg_jc304_javacardx_crypto_1_3/: config.ini  (+1 more)
simple-applet/: build.xml  com.simple-jc212.cap  com.simple-jc221.cap  com.simple-jc305.cap  config.ini  makefile  tasks.py
(+547 files in other folders)
