<?xml version='1.0' encoding='utf-8'?>
<project basedir="." default="default" name="SimpleApplet">
        <description>Builds, tests, and runs the project SimpleApplet.</description>
    <taskdef classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar" name="javacard" />

    <property name="JC212" value="ext/jc212_kit" />
    <property name="JC221" value="ext/jc221_kit" />
    <property name="JC222" value="ext/jc222_kit" />
    <property name="JC305u3" value="ext/jc305u3_kit" />
    <property name="RID" value="0011223344" />
    <property name="PIX" value="AABBDD" />
    <property name="AID" value="${RID}${PIX}" />

    <target name="com.simple.jc212">
        <javacard jckit="${JC212}">
            <cap aid="${RID}" output="com.simple-jc212.cap" sources="src/com" verify="false">
                <applet aid="${AID}" class="com.simple.SimpleApplet" />
            </cap>
        </javacard>
    </target>
    <target name="com.simple.jc221">
        <javacard jckit="${JC221}">
            <cap aid="${RID}" output="com.simple-jc221.cap" sources="src/com">
                <applet aid="${AID}" class="com.simple.SimpleApplet" />
            </cap>
        </javacard>
    </target>
    <target name="com.simple.jc222">
        <javacard jckit="${JC222}">
            <cap aid="${RID}" output="com.simple-jc222.cap" sources="src/com">
                <applet aid="${AID}" class="com.simple.SimpleApplet" />
            </cap>
        </javacard>
    </target>
    <target name="com.simple.jc305">
        <javacard jckit="${JC305u3}">
            <cap aid="${RID}" output="com.simple-jc305.cap" sources="src/com">
                <applet aid="${AID}" class="com.simple.SimpleApplet" />
            </cap>
        </javacard>
    </target>
</project>
