// converted by version  [v3.0.5]
// on Thu Apr 16 19:47:04 CEST 2020

.package com/se/vulns {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x2;
	.version 0.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public Test 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Object.<init>()V
					return;
		}

		.method public static trigger_swapx()V 1 {
			.stack 1;
			.locals 15;

				L0:	sspush 257;
					sstore_0;
					sspush 514;
					sstore_1;
					sspush 771;
					sstore_2;
					sspush 1028;
					sstore_3;
					sspush 1285;
					sstore 4;
					sspush 1542;
					sstore 5;
					sspush 1799;
					sstore 6;
					sspush 2056;
					sstore 7;
					sspush 2313;
					sstore 8;
					sspush 2570;
					sstore 9;
					sspush 2570;
					sstore 10;
					sspush 2570;
					sstore 11;
					sspush 2570;
					sstore 12;
					sspush 2570;
					sstore 13;
					sspush 2570;
					sstore 14;
					return;
		}

	}

}
