A: ATR: 3BFC180000813180459067464A01002005000000004E
Name: A40
JCVersion: 0300
GP 2.1.1
Problem: cannot uninstall applets

B: ATR: 3BFE1800008031FE4553434536302D43443038312D6E46A9
Name: G&D SmartCafe 6.0
JCVersion: 0300
G.P. 2.1.
Works

C: ATR: 3B7B1800000031C06477E30300829000
Name: Oberthur Cosmo DUal 72K
JCVersion: 0202
Problem: partially works = e.g. can retrieve the ATR, but GPPro fails  with an exception

D: ATR: 3BF81800008031FE450073C8401300900092
Name: Sm@rtCarf0 Expert 4.x (--emv)
JCVersion: 0202
Works

E: ATR: 3B9F95803FC7A08031E073FA21106300000083F09000BB
Name: SIMoME (Outline II for SIM, I for micro
JCVersion: 0300
Problem: partially works = e.g. can retrieve the ATR, but GPPro fails  with an exception

F: ATR: 3BF81300008131FE454A434F5076323431B7
Name: 31 v 2.4.1 7
JCVersion: 0202
Works


G: ATR: 3B6D000080318065409086015183079000
Name: Infineon JTOP V2 16K
JCVersion: 
Problem: partially works = e.g. can retrieve the ATR, but GPPro fails  with an exception

H: ATR: 3BF81800FF8131FE454A434F507632343143
Name: NXP C 2A081 (2 je mozna Z, 0 mozna O)
JCVersion: 0202
Works

I: ATR: 3B7B1800000031C06477E91000019000
Name: ID-ONE COSMO64
JCVersion: 0202
Problem: partially works = e.g. can retrieve the ATR, but GPPro fails  with an exception
