// converted by version  [v3.0.5]
// on Wed Mar 27 09:17:24 CET 2019

.package com/se/vulns {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x2;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 1
		staticFieldRef short Test/val;
		// 2
		staticMethodRef Test/read_stack_s(IS)V;
		// 3
		staticMethodRef Test/store_val(S)V;
	}

	.class public Test 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static short val 0;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Object.<init>()V
					return;
		}

		.method public static store_val(S)V 1 {
			.stack 1;
			.locals 0;

				L0:	sload_0;
					putstatic_s 1;		// short com/se/vulns/Test.val
					return;
		}

		.method public static read_stack_s(IS)V 2 {
			.stack 4;
			.locals 1;

				L0:	iload_0;
					iconst_0;
					icmp;
					ifle L4;
				L1:	iload_0;
					iconst_1;
					icmp;
					ifne L3;
				L2:	iload_0;
					iconst_1;
					isub;
					sload_2;
					invokestatic 2;		// com/se/vulns/Test.read_stack_s(IS)V
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sload_2;
					invokestatic 3;		// com/se/vulns/Test.store_val(S)V
					return;
				L3:	iload_0;
					iconst_1;
					isub;
					sload_2;
					invokestatic 2;		// com/se/vulns/Test.read_stack_s(IS)V
					return;
				L4:	sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					return;
		}

		.method public static read_stack_a(IS)V 3 {
			.stack 4;
			.locals 1;

				L0:	iload_0;
					iconst_0;
					icmp;
					ifle L4;
				L1:	iload_0;
					iconst_1;
					icmp;
					ifne L3;
				L2:	iload_0;
					iconst_1;
					isub;
					sload_2;
					invokestatic 2;		// com/se/vulns/Test.read_stack_s(IS)V
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sspush 4386;
					sstore_3;
					sload_2;
					invokestatic 3;		// com/se/vulns/Test.store_val(S)V
					return;
				L3:	iload_0;
					iconst_1;
					isub;
					sload_2;
					invokestatic 2;		// com/se/vulns/Test.read_stack_s(IS)V
					return;
				L4:	sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					sspush 13124;
					sstore_3;
					return;
		}

	}

}
