<?xml version="1.0" encoding="UTF-8"?>
<project name="BasicTransaction" default="default" basedir=".">
        <description>Builds, tests, and runs the project BasicTransaction.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>
    <target name="trans_bug">
        <javacard jckit="${JC222}">
            <cap output="trans_bug.cap" sources="src/BasicTransaction" aid="0000000001">
                <applet class="trans_bug.BasicTransaction" aid="000000000102"/>
            </cap>
        </javacard>
    </target>
</project>
