<?xml version="1.0" encoding="UTF-8"?>
<project name="StackUnderflow" default="default" basedir=".">
        <description>Builds, tests, and runs the project StackUnderflow.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>

    <target name="com.stackunderflow.jc212">
            <javacard jckit="${JC212}">
            <cap output="com.stackunderflow-jc212.cap" sources="src/com" aid="AD00000000"
                jca="com.stackunderflow-jc212.jca"
                verify="false">
                <applet class="com.stackunderflow.StackUnderflow" aid="AD000000000701"/>
            </cap>
        </javacard>
    </target>
    <target name="com.stackunderflow.jc221">
            <javacard jckit="${JC221}">
            <cap output="com.stackunderflow-jc221.cap" sources="src/com" aid="A000000000">
                <applet class="com.stackunderflow.StackUnderflow" aid="A0000000000701"/>
            </cap>
        </javacard>
    </target>
    <target name="com.stackunderflow.jc222">
            <javacard jckit="${JC222}">
            <cap output="com.stackunderflow-jc222.cap" sources="src/com" aid="A000000000">
                <applet class="com.stackunderflow.StackUnderflow" aid="A0000000000701"/>
            </cap>
        </javacard>
    </target>
    <target name="com.stackunderflow.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="com.stackunderflow-jc305u3.cap" sources="src/com" aid="A000000000">
                <applet class="com.stackunderflow.StackUnderflow" aid="A0000000000701"/>
            </cap>
        </javacard>
    </target>
</project>
