// converted by version  [v3.0.3]
// on Thu Apr 16 20:02:49 CEST 2020

.package com/se/vulns {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x2;
	.version 0.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public Test 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Object.<init>()V
					return;
		}

		.method public static readShort(IS)S 1 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public static writeShort(ISS)V 2 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

}
