// converted by version  [v3.0.5]
// on Mon Mar 18 15:31:44 CET 2019

.package com/se/vulns {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x2;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		instanceFieldRef short Test/dummy;
		// 1
		instanceFieldRef short Test/dummy2;
		// 2
		instanceFieldRef 0.0 Test/field_a;
		// 3
		instanceFieldRef byte Test/field_b;
		// 4
		instanceFieldRef short Test/field_s;
		// 5
		.classRef Test;
		// 6
		staticMethodRef Test/<init>()V;
		// 7
		staticMethodRef Test/init()V;
		// 8
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 9
		staticFieldRef int[] Test/imem;
		// 10
		staticFieldRef Test Test/t;
	}

	.class public Test 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			 0.0 field_a 0;		// Ljava/lang/Object;
			 short dummy 1;		// S
			 short dummy2 2;		// S
			 byte field_b 3;		// B
			 short field_s 4;		// S
			 short dummy5 5;		// S
			 short dummy6 6;		// S
			 short dummy7 7;		// S
			public static final byte IMEM_SIZE = 2;		// B
			static int[] imem;		// [I
			static Test t;		// Lcom/se/vulns/Test;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					aload_0;
					sspush 4660;
					putfield_s 0;		// short com/se/vulns/Test.dummy
					aload_0;
					sspush 22136;
					putfield_s 1;		// short com/se/vulns/Test.dummy2
					return;
		}

		.method public static imem()[I 1 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 9;		// reference com/se/vulns/Test.imem
					areturn;
		}

		.method public static init()V 2 {
			.stack 4;
			.locals 0;

				L0:	getstatic_a 10;		// reference com/se/vulns/Test.t
					ifnonnull L2;
				L1:	sconst_2;
					newarray 13;
					putstatic_a 9;		// reference com/se/vulns/Test.imem
					getstatic_a 9;		// reference com/se/vulns/Test.imem
					sconst_0;
					iipush 287454020;
					iastore;
					getstatic_a 9;		// reference com/se/vulns/Test.imem
					sconst_1;
					iipush 1432778632;
					iastore;
					new 5;		// com/se/vulns/Test
					dup;
					invokespecial 6;		// com/se/vulns/Test.<init>()V
					putstatic_a 10;		// reference com/se/vulns/Test.t
				L2:	return;
		}

		.method public static getfield_a()Ljava/lang/Object; 3 {
			.stack 1;
			.locals 0;

			.descriptor	Ljava/lang/Object;	0.0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					getfield_a 2;		// reference com/se/vulns/Test.field_a
					areturn;
		}

		.method public static putfield_a(Ljava/lang/Object;)V 4 {
			.stack 2;
			.locals 0;

			.descriptor	Ljava/lang/Object;	0.0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					aload_0;
					putfield_a 2;		// reference com/se/vulns/Test.field_a
					return;
		}

		.method public static getfield_b()B 5 {
			.stack 1;
			.locals 0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					getfield_b 3;		// byte com/se/vulns/Test.field_b
					sreturn;
		}

		.method public static putfield_b(B)V 6 {
			.stack 2;
			.locals 0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					sload_0;
					putfield_b 3;		// byte com/se/vulns/Test.field_b
					return;
		}

		.method public static getfield_s()S 7 {
			.stack 1;
			.locals 0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					getfield_s 4;		// short com/se/vulns/Test.field_s
					sreturn;
		}

		.method public static putfield_s(S)V 8 {
			.stack 2;
			.locals 0;

				L0:	invokestatic 7;		// com/se/vulns/Test.init()V
					getstatic_a 10;		// reference com/se/vulns/Test.t
					sload_0;
					putfield_s 4;		// short com/se/vulns/Test.field_s
					return;
		}

		.method public static cast2short(Ljava/lang/Object;S)S 9 {
			.stack 1;
			.locals 0;

			.descriptor	Ljava/lang/Object;	0.0;

				L0:	sload_1;
					sreturn;
		}

		.method public static cast2obj(Ljava/lang/Object;S)Ljava/lang/Object; 10 {
			.stack 1;
			.locals 0;

			.descriptor	Ljava/lang/Object;	0.0;
			.descriptor	Ljava/lang/Object;	0.0;

				L0:	aload_0;
					areturn;
		}

	}

}
