<?xml version="1.0" encoding="UTF-8"?>
<project name="AppletAIDModification" default="default" basedir=".">
        <description>Builds, tests, and runs the project AppletAIDModification.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>

    <target name="com.appletaidmodification.jc212">
            <javacard jckit="${JC212}">
            <cap output="com.appletaidmodification-jc212.cap" sources="src/com" aid="A0000000EE"
                verify="false">
                <applet class="com.appletaidmodification.AppletAIDModification" aid="A0000000EE0101"/>
            </cap>
        </javacard>
    </target>
    <target name="com.appletaidmodification.jc221">
            <javacard jckit="${JC221}">
            <cap output="com.appletaidmodification-jc221.cap" sources="src/com" aid="A0000000EE">
                <applet class="com.appletaidmodification.AppletAIDModification" aid="A0000000EE0101"/>
            </cap>
        </javacard>
    </target>
    <target name="com.appletaidmodification.jc222">
            <javacard jckit="${JC222}">
            <cap output="com.appletaidmodification-jc222.cap" sources="src/com" aid="A0000000EE">
                <applet class="com.appletaidmodification.AppletAIDModification" aid="A0000000EE0101"/>
            </cap>
        </javacard>
    </target>
    <target name="com.appletaidmodification.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="com.appletaidmodification-jc305u3.cap" sources="src/com" aid="A0000000EE">
                <applet class="com.appletaidmodification.AppletAIDModification" aid="A0000000EE0101"/>
            </cap>
        </javacard>
    </target>
</project>
