GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3BF81300008131FE454A434F5076323431B7
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3BF81300008131FE454A434F5076323431B7

CPLC: ICFabricator=4790
      ICType=5040
      OperatingSystemID=4791
      OperatingSystemReleaseDate=8102 (2018-04-12)
      OperatingSystemReleaseLevel=3100
      ICFabricationDate=1035 (2011-02-04)
      ICSerialNumber=00340495
      ICBatchIdentifier=4830
      ICModuleFabricator=0000
      ICModulePackagingDate=0000 (2010-01-01)
      ICCManufacturer=0000
      ICEmbeddingDate=0000 (2010-01-01)
      ICPrePersonalizer=0706
      ICPrePersonalizationEquipmentDate=2630 (invalid date format)
      ICPrePersonalizationEquipmentID=33343034
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.21
-> GP SCP02 i=15
Tag 65: 1.3.656.840.100.2.1.3
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities: 
Version: 255 (0xFF) ID:   1 (0x01) type: DES3 length:  16 
Version: 255 (0xFF) ID:   2 (0x02) type: DES3 length:  16 
Version: 255 (0xFF) ID:   3 (0x03) type: DES3 length:  16 
Key version suggests factory keys
