GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3BFE1800008031FE4553434536302D43443038312D6E46A9
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3BFE1800008031FE4553434536302D43443038312D6E46A9

CPLC: ICFabricator=4790
      ICType=5037
      OperatingSystemID=1671
      OperatingSystemReleaseDate=1146 (2011-05-26)
      OperatingSystemReleaseLevel=4003
      ICFabricationDate=5024 (2015-01-24)
      ICSerialNumber=970069A3
      ICBatchIdentifier=7271
      ICModuleFabricator=4792
      ICModulePackagingDate=0144 (2010-05-24)
      ICCManufacturer=1673
      ICEmbeddingDate=0283 (2010-10-10)
      ICPrePersonalizer=1674
      ICPrePersonalizationEquipmentDate=5092 (2015-04-02)
      ICPrePersonalizationEquipmentID=00000A01
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.3.0
-> GP SCP03 i=00
Tag 65: 1.3.656.840.100.2.1.3
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities: 
Version:   1 (0x01) ID:   1 (0x01) type: DES3 length:  16 
Version:   1 (0x01) ID:   2 (0x02) type: DES3 length:  16 
Version:   1 (0x01) ID:   3 (0x03) type: DES3 length:  16 
