GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3BF81800008031FE450073C8401300900092
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3BF81800008031FE450073C8401300900092

CPLC: ICFabricator=4090
      ICType=6162
      OperatingSystemID=1671
      OperatingSystemReleaseDate=8197 (2018-07-16)
      OperatingSystemReleaseLevel=0580
      ICFabricationDate=7079 (2017-03-20)
      ICSerialNumber=F117110F
      ICBatchIdentifier=580A
      ICModuleFabricator=4092
      ICModulePackagingDate=1352 (2011-12-18)
      ICCManufacturer=1673
      ICEmbeddingDate=2700 (invalid date format)
      ICPrePersonalizer=1674
      ICPrePersonalizationEquipmentDate=9147 (2019-05-27)
      ICPrePersonalizationEquipmentID=00000052
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.21
-> GP SCP02 i=15
Tag 65: 1.3.656.840.100.2.1.3
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities: 
Version:   1 (0x01) ID:   1 (0x01) type: DES3 length:  16 
Version:   1 (0x01) ID:   2 (0x02) type: DES3 length:  16 
Version:   1 (0x01) ID:   3 (0x03) type: DES3 length:  16 
