GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3B6D000080318065409086015183079000
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3B6D000080318065409086015183079000

CPLC: ICFabricator=4090
      ICType=6656
      OperatingSystemID=4091
      OperatingSystemReleaseDate=3234 (2013-08-22)
      OperatingSystemReleaseLevel=0501
      ICFabricationDate=6357 (2016-12-22)
      ICSerialNumber=2701391D
      ICBatchIdentifier=2EEA
      ICModuleFabricator=4092
      ICModulePackagingDate=3312 (2013-11-08)
      ICCManufacturer=4093
      ICEmbeddingDate=3319 (2013-11-15)
      ICPrePersonalizer=2134
      ICPrePersonalizationEquipmentDate=7143 (2017-05-23)
      ICPrePersonalizationEquipmentID=44470343
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Card Capabilities: 
