GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3B7B1800000031C06477E91000019000
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3B7B1800000031C06477E91000019000

CPLC: ICFabricator=2050
      ICType=5000
      OperatingSystemID=4041
      OperatingSystemReleaseDate=5273 (2015-09-30)
      OperatingSystemReleaseLevel=0060
      ICFabricationDate=7031 (2017-01-31)
      ICSerialNumber=3091D378
      ICBatchIdentifier=0000
      ICModuleFabricator=1912
      ICModulePackagingDate=7031 (2017-01-31)
      ICCManufacturer=1913
      ICEmbeddingDate=7031 (2017-01-31)
      ICPrePersonalizer=1914
      ICPrePersonalizationEquipmentDate=7031 (2017-01-31)
      ICPrePersonalizationEquipmentID=00115221
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.1.5
-> GP SCP01 i=05
Card Capabilities: 
Version: 255 (0xFF) ID:   1 (0x01) type: DES3 length:  16 
Key version suggests factory keys
