GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3B9F95803FC7A08031E073FA21106300000083F09000BB
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3B9F95803FC7A08031E073FA21106300000083F09000BB

CPLC: ICFabricator=FFFF
      ICType=FFFF
      OperatingSystemID=FFFF
      OperatingSystemReleaseDate=FFFF (invalid date format)
      OperatingSystemReleaseLevel=FFFF
      ICFabricationDate=6194 (2016-07-12)
      ICSerialNumber=CA9C2088
      ICBatchIdentifier=665D
      ICModuleFabricator=FFFF
      ICModulePackagingDate=FFFF (invalid date format)
      ICCManufacturer=FFFF
      ICEmbeddingDate=FFFF (invalid date format)
      ICPrePersonalizer=FFFF
      ICPrePersonalizationEquipmentDate=FFFF (invalid date format)
      ICPrePersonalizationEquipmentID=FFFFFFFF
      ICPersonalizer=FFFF
      ICPersonalizationDate=FFFF (invalid date format)
      ICPersonalizationEquipmentID=FFFFFFFF

IIN: 42074953445F49494E
CIN: 45074953445F43494E
Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.2
-> GP Version: 2.2
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.85
-> GP SCP02 i=55
Tag 65: 1.2.840.114283.5.4
Tag 66: 1.3.6.1.4.1.42.2.110.1.16
Card Capabilities: 
Version:   1 (0x01) ID:   1 (0x01) type: DES3 length:  16 
Version:   1 (0x01) ID:   2 (0x02) type: DES3 length:  16 
Version:   1 (0x01) ID:   3 (0x03) type: DES3 length:  16 
Version:  32 (0x20) ID:   1 (0x01) type: DES3 length:  16 
Version:  32 (0x20) ID:   2 (0x02) type: DES3 length:  16 
Version:  32 (0x20) ID:   3 (0x03) type: DES3 length:  16 
Version: 112 (0x70) ID:   1 (0x01) type: RSA  length: 128 (RSA-1024 public)
Version: 113 (0x71) ID:   1 (0x01) type: DES3 length:  16 
