GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.3.0-45-generic amd64, Java 1.8.0_242 by Private Build
Reader: Alcor Micro AU9560 00 00
ATR: 3BFC180000813180459067464A01002005000000004E
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3BFC180000813180459067464A01002005000000004E

CPLC: ICFabricator=4090
      ICType=7794
      OperatingSystemID=86AA
      OperatingSystemReleaseDate=6028 (2016-01-28)
      OperatingSystemReleaseLevel=0120
      ICFabricationDate=6101 (2016-04-10)
      ICSerialNumber=17041042
      ICBatchIdentifier=0537
      ICModuleFabricator=4090
      ICModulePackagingDate=6101 (2016-04-10)
      ICCManufacturer=86AA
      ICEmbeddingDate=6101 (2016-04-10)
      ICPrePersonalizer=86AA
      ICPrePersonalizationEquipmentDate=6101 (2016-04-10)
      ICPrePersonalizationEquipmentID=00000000
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

Card Data: 
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.85
-> GP SCP02 i=55
Tag 65: 1.3.656.840.100.2.1.3
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities: 
Version: 255 (0xFF) ID:   1 (0x01) type: DES3 length:  16 
Version: 255 (0xFF) ID:   2 (0x02) type: DES3 length:  16 
Version: 255 (0xFF) ID:   3 (0x03) type: DES3 length:  16 
Key version suggests factory keys
