<?xml version="1.0" encoding="UTF-8"?>
<project name="<ProjectName>" default="default" basedir=".">
        <description>Builds, tests, and runs the project <ProjectName>.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>

    <target name="<PackageName>.jc212">
            <javacard jckit="${JC212}">
            <cap output="<PackageName>-jc212.cap" sources="src/<ProjectName>" aid="<RID>"
                verify="false">
                <applet class="<PackageName>.<ProjectName>" aid="<RID><PIX>"/>
            </cap>
        </javacard>
    </target>
    <target name="<PackageName>.jc221">
            <javacard jckit="${JC221}">
            <cap output="<PackageName>-jc221.cap" sources="src/<ProjectName>" aid="<RID>">
                <applet class="<PackageName>.<ProjectName>" aid="<RID><PIX>"/>
            </cap>
        </javacard>
    </target>
    <target name="<PackageName>.jc222">
            <javacard jckit="${JC222}">
            <cap output="<PackageName>-jc222.cap" sources="src/<ProjectName>" aid="<RID>">
                <applet class="<PackageName>.<ProjectName>" aid="<RID><PIX>"/>
            </cap>
        </javacard>
    </target>
    <target name="<PackageName>.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="<PackageName>-jc305u3.cap" sources="src/<ProjectName>" aid="<RID>">
                <applet class="<PackageName>.<ProjectName>" aid="<RID><PIX>"/>
            </cap>
        </javacard>
    </target>
</project>
