<?xml version="1.0" encoding="UTF-8"?>
<project name="InsBaload" default="default" basedir=".">
        <description>Builds, tests, and runs the project InsBaload.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>

    <target name="com.baload.jc212">
            <javacard jckit="${JC212}">
            <cap output="com.baload-jc212.cap" sources="src/com" aid="A100000000"
                verify="false"
                jca="com.baload.jc212.jca"
                >
                <applet class="com.baload.InsBaload" aid="A1000000000001"/>
            </cap>
        </javacard>
    </target>
    <target name="com.baload.jc221">
            <javacard jckit="${JC221}">
            <cap output="com.baload-jc221.cap" sources="src/com" aid="A100000000">
                <applet class="com.baload.InsBaload" aid="A1000000000001"/>
            </cap>
        </javacard>
    </target>
    <target name="com.baload.jc222">
            <javacard jckit="${JC222}">
            <cap output="com.baload-jc222.cap" sources="src/com" aid="A100000000">
                <applet class="com.baload.InsBaload" aid="A1000000000001"/>
            </cap>
        </javacard>
    </target>
    <target name="com.baload.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="com.baload-jc305u3.cap" sources="src/com" aid="A100000000">
                <applet class="com.baload.InsBaload" aid="A1000000000001"/>
            </cap>
        </javacard>
    </target>
</project>
