// converted by version 1.2
// on Fri Feb 14 13:55:34 CET 2020

.package com/baload {
	.aid 0xA1:0x0:0x0:0x0:0x0;
	.version 0.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA1:0x0:0x0:0x0:0x0:0x0:0x1 InsBaload;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] InsBaload/success;
		// 1
		instanceFieldRef byte[] InsBaload/failure;
		// 2
		instanceFieldRef short InsBaload/msgLen;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		classRef InsBaload;
		// 5
		staticMethodRef InsBaload/<init>()V;
		// 6
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 7
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 8
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 9
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 10
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public InsBaload 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] success 0;		// [B
			 byte[] failure 1;		// [B
			 short msgLen 2;		// S
			private static final byte INS_SUCCESS = 1;		// B
			private static final byte INS_FAILURE = 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					putfield_a 0;		// reference com/baload/InsBaload.success
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush -128;
					bastore;
					dup;
					sconst_1;
					bspush 64;
					bastore;
					dup;
					sconst_2;
					bspush -128;
					bastore;
					dup;
					sconst_3;
					bspush 64;
					bastore;
					putfield_a 1;		// reference com/baload/InsBaload.failure
					aload_0;
					sconst_4;
					putfield_s 2;		// short com/baload/InsBaload.msgLen
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 4;		// com/baload/InsBaload
					dup;
					invokespecial 5;		// com/baload/InsBaload.<init>()V
					invokevirtual 6;		// javacard/framework/Applet.register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 7;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L5 2 1 L3 2 L4;
				L3:	getfield_a_this 0;		// reference com/baload/InsBaload.success
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/baload/InsBaload.msgLen
					invokestatic 9;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 10;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L6;
				L4:	getfield_a_this 1;		// reference com/baload/InsBaload.failure
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/baload/InsBaload.msgLen
					invokestatic 9;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 10;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

}
