<?xml version="1.0" encoding="UTF-8"?>
<project name="JCVersion" default="default" basedir=".">
        <description>Builds, tests, and runs the project JCVersion.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>
    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>
    <target name="javacardversion">
        <javacard jckit="${JC222}">
            <cap output="com.javacardversion-222.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc212">
            <javacard jckit="${JC212}">
            <cap output="javacardversion-jc212.cap" sources="src/com" aid="0011223344"
                verify="false">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc221">
            <javacard jckit="${JC221}">
            <cap output="javacardversion-jc221.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc222">
            <javacard jckit="${JC222}">
            <cap output="javacardversion-jc222.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="javacardversion-jc305u3.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
</project>
