<?xml version="1.0" encoding="UTF-8"?>
<project name="JCVersion" default="default" basedir=".">
        <description>Builds, tests, and runs the project JCVersion.</description>
        <property name="SDKS_DIR" value="oracle_javacard_sdks"/>
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="${SDKS_DIR}/ant-javacard.jar"/>
        <!-- Define different versions of JavaCard SDKs -->
        <property name="JC211" value="${SDKS_DIR}/jc211_kit"/>
        <property name="JC212" value="${SDKS_DIR}/jc212_kit"/>
        <property name="JC221" value="${SDKS_DIR}/jc221_kit"/>
        <property name="JC222" value="${SDKS_DIR}/jc222_kit"/>
        <property name="JC303" value="${SDKS_DIR}/jc303_kit"/>
        <property name="JC304" value="${SDKS_DIR}/jc304_kit"/>
        <property name="JC305u1" value="${SDKS_DIR}/jc305u1_kit"/>
        <property name="JC305u2" value="${SDKS_DIR}/jc305u2_kit"/>
        <property name="JC305u3" value="${SDKS_DIR}/jc305u3_kit"/>
        <property name="JC310B43" value="${SDKS_DIR}/jc310b43_kit"/>

    <target name="javacardversion">
        <javacard jckit="${JC222}">
            <cap output="com.javacardversion-222.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc212">
            <javacard jckit="${JC212}">
            <cap output="javacardversion-jc212.cap" sources="src/com" aid="0011223344"
                verify="false">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc221">
            <javacard jckit="${JC221}">
            <cap output="javacardversion-jc221.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc222">
            <javacard jckit="${JC222}">
            <cap output="javacardversion-jc222.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
    <target name="com.javacardversion.jc305u3">
            <javacard jckit="${JC305u3}">
            <cap output="javacardversion-jc305u3.cap" sources="src/com" aid="0011223344">
                <applet class="javacardversion.JCVersion" aid="0011223344AABB"/>
            </cap>
        </javacard>
    </target>
</project>
