<?xml version="1.0" encoding="UTF-8"?>
<project name="ClassTypeConf" default="default" basedir=".">
        <description>Builds, tests, and runs the project ClassTypeConf.</description>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

    <!-- <property name="JC222" value="ext/java_card_kit-2_2_2"/> -->
    <property name="JC212" value="ext/jc212_kit"/>
    <property name="JC221" value="ext/jc221_kit"/>
    <property name="JC222" value="ext/jc222_kit"/>
    <property name="JC305u3" value="ext/jc305u3_kit"/>
    <target name="class_type_conf">
        <javacard jckit="${JC222}">
            <cap output="class_type_conf.cap" sources="src/ClassTypeConf" aid="A000000000">
                <applet class="class_type_conf.ClassTypeConf" aid="A0000000000101"/>
            </cap>
        </javacard>
    </target>
</project>
