// converted by version 1.2
// on Fri Nov 29 01:21:45 CET 2019

.package com/illegalcast {
	.aid 0xA0:0x0:0x0:0x0:0xAA;
	.version 0.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x0:0xAA:0x44:0x1 IllegalCastOfShortToRef;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] IllegalCastOfShortToRef/success;
		// 1
		instanceFieldRef byte[] IllegalCastOfShortToRef/failure;
		// 2
		instanceFieldRef short IllegalCastOfShortToRef/msgLen;
		// 3
		staticMethodRef IllegalCastOfShortToRef/<init>([BSB)V;
		// 4
		classRef IllegalCastOfShortToRef;
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 7
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 8
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 10
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 11
		staticMethodRef IllegalCastOfShortToRef/ptr(S)[B;
		// 12
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 13
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 14
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
	}

	.class public IllegalCastOfShortToRef 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] success 0;		// [B
			 byte[] failure 1;		// [B
			 short msgLen 2;		// S
			protected static final byte CLA_APP = -96;		// B
			protected static final byte INS_READ = -80;		// B
			private static final byte INS_SUCCESS = 1;		// B
			private static final byte INS_FAILURE = 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 4;		// com/illegalcast/IllegalCastOfShortToRef
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 3;		// com/illegalcast/IllegalCastOfShortToRef.<init>([BSB)V
					pop;
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					putfield_a 0;		// reference com/illegalcast/IllegalCastOfShortToRef.success
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush -128;
					bastore;
					dup;
					sconst_1;
					bspush 64;
					bastore;
					dup;
					sconst_2;
					bspush -128;
					bastore;
					dup;
					sconst_3;
					bspush 64;
					bastore;
					putfield_a 1;		// reference com/illegalcast/IllegalCastOfShortToRef.failure
					aload_0;
					sconst_4;
					putfield_s 2;		// short com/illegalcast/IllegalCastOfShortToRef.msgLen
					aload_0;
					invokevirtual 6;		// javacard/framework/Applet.register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
					aload_0;
					invokevirtual 8;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload 5;
					sconst_0;
					baload;
					bspush -96;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload 5;
					sconst_1;
					baload;
					slookupswitch L11 3 -80 L5 1 L9 2 L10;
				L5:	aload 5;
					sconst_2;
					invokestatic 10;		// javacard/framework/Util.getShort([BS)S
					sstore_2;
					aload 5;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					sload_2;
					invokestatic 11;		// com/illegalcast/IllegalCastOfShortToRef.ptr(S)[B
					astore 4;
					aload 4;
					ifnull L12;
				L6:	aload 4;
					arraylength;
					sspush 128;
					if_scmpge L8;
				L7:	aload 4;
					arraylength;
					sstore_3;
				L8:	aload 4;
					sconst_0;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L12;
				L9:	getfield_a_this 0;		// reference com/illegalcast/IllegalCastOfShortToRef.success
					sconst_0;
					aload 5;
					sconst_0;
					getfield_s_this 2;		// short com/illegalcast/IllegalCastOfShortToRef.msgLen
					invokestatic 14;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L12;
				L10:	getfield_a_this 1;		// reference com/illegalcast/IllegalCastOfShortToRef.failure
					sconst_0;
					aload 5;
					sconst_0;
					getfield_s_this 2;		// short com/illegalcast/IllegalCastOfShortToRef.msgLen
					invokestatic 14;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method public static ptr(S)[B 2 {
			.stack 1;
			.locals 0;

				// L0:	aconst_null;
				L0:	aload_0;
					areturn;
		}

		.method public static ptrHelper([S)[S 3 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					areturn;
		}

	}

}
